<div class="row">
  <div class="large-12 columns">
    <h1>Tip Calculator</h1>
  </div>
</div>

<div class="row">

  <form data-abide novalidate>

    <div class="medium-4 columns">
      <label>Bill Amount
        <input id="bill-amount" type="text" placeholder="23.45" required pattern="number"/>
        <span class="form-error">Numbers only!</span>
      </label>
    </div>

    <div class="medium-4 columns">
      <label>Desired Tip Percentage
          <input id="tip-percentage" type="text" placeholder="18" required pattern="number"/>
          <span class="form-error">Numbers only!</span>
      </label>
    </div>


    <div class="large-4 medium-4 columns">
      <button id="calc-bill" type="button" class="expanded success button">Calculate</button>
    </div>

    <div class="large-4 medium-4 columns">
      <div class="text-right">
        <span>So tip amount is...</span>
        <h3 id="the-tip">0.00</h3>
        <span>which brings the total to...</span>
        <hr>
        <h1 id="bill-total">0.00</h1>
      </div>
    </div>

  </form>

</div>
