<div class="row">
  <div class="large-12 columns">
    <h1>Tip Calculator</h1>
  </div>
</div>

<div class="row">
  <div class="large-12 columns">

    <form data-abide>

      <div class="row">

        <div class="medium-4 columns">
          <label>Bill Amount</label>
          <div class="input-group">
            <span class="input-group-label">Currency</span>
            <input id="bill-amount" class="input-group-field" type="text" placeholder="23.45" required pattern="number"/>
            <span class="input-group-error">
              <span class="input-group-cell"></span>
              <span class="input-group-cell"><span class="form-error">Numbers only!</span></span>
            </span>
          </div>
        </div>

      </div>

      <div class="row">

        <div class="medium-4 columns">
          <label>Desired Tip Percentage</label>
          <div class="input-group">
            <input id="tip-percentage" class="input-group-field" type="text" placeholder="18" required pattern="number"/>
            <span class="input-group-label">%</span>
            <span class="input-group-error">
              <span class="input-group-cell"><span class="form-error">Numbers only!</span></span>
            </span>
          </div>
        </div>

      </div>

      <div class="row">
        <div class="large-4 medium-4 columns">
          <button id="calc-bill" type="button" class="expanded success button">Calculate</button>
        </div>
      </div>

      <div class="row">
        <div class="large-4 medium-4 columns">
          <div class="text-right">
            <span>So tip amount is...</span>
            <h3 id="the-tip">0.00</h3>
            <span>which brings the total to...</span>
            <hr>
            <h1 id="bill-total">0.00</h1>
          </div>
        </div>

      </div>

    </form>

  </div>
</div>
