<section class="wrapper-small">

  <h1>Tip Calculator</h1>

  <form>

    <label class="textfield">
      <input id="bill-amount" type="text" placeholder="23.45"/>
      <span class="textfield__label">The Bill Amount</span>
    </label>

    <label class="textfield">
      <input id="tip-percentage" type="text" placeholder="18"/>
      <span class="textfield__label">The Desired Tip Percentage</span>
    </label>

    <button id="calc-bill" type="button">Calculate</button>

    <br>
    <br>
    <span>Tip Amount</span>
    <p id="the-tip">0.00</p>
    <span>The Grand Total</span>
    <p id="bill-total">0.00</p>

  </form>

</section>
